# MongoDB Connection String
MONGODB_URI=mongodb+srv://Rettey:Adhu1447@cluster0.qi38xbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=junior_joy_pos_secret_key

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
